<!doctype html>
<html>
<head>
    <title></title>
    <style type="text/css">
        

        h1 {
            font-family: sans-serif;
        }

        .background {
            background-color: #555;
            height: 130px;
            width: 600px;
            margin-bottom: 10px;
        }

        .top {
            height: 118px;
            width: 192px;
            background-color: #ccc;
            display: inline-block;
            margin-top: 6px;
            margin-left: 6px;
        }

        .middle-left {
            height: 100px;
            width: 142px;
            background-color: #ccc;
            display: inline-block;
            margin-top: 6px;
            margin-left: 6px;
            vertical-align: top;
        }

        .middle-right {
            height: 75px;
            width: 142px;
            background-color: #ccc;
            display: inline-block;
            margin-top: 6px;
            margin-left: 6px;
        }

        .bottom-left {
            height: 35px;
            width: 291px;
            background-color: #ccc;
            display: inline-block;
            margin-top: 6px;
            margin-left: 6px;
            vertical-align: bottom;
        }

        .bottom-right {
            height: 118px;
            width: 291px;
            background-color: #ccc;
            display: inline-block;
            margin-top: 6px;
            margin-left: 6px;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="background"><div class="top"></div><div class="top"></div><div class="top"></div>
    </div>
    <div class="background">
        <div class ="middle-left"></div><div class="middle-right"></div><div class="middle-left"></div><div class="middle-right"></div>
    </div>
    <div class="background">
        <div class ="bottom-left"></div><div class="bottom-right"></div>
    </div> 
</body>
</html>